MONGO_URI=mongodb+srv://bhanudb:bhanudb@ecommerce.ugrcsly.mongodb.net/?retryWrites=true&w=majority
DB_NAME=mid-term-e-commerce
NODE_ENV=development



SESSION_SECRET = e2885203e9ffd5ab3dab9f39bf1f9e8e5b3e0c47f7fa6d2abba5fb8f80e214eb8ee38e892358af8951d1e4dc67cd88ca78a956915c8d8a13639c536f835de551
