<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        body {
            background-image: url("./images/home-page-bg.avif.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
        }

        .home-container {
            background-color: #bfd4de;
            border-radius: 10px;
            box-shadow: 24px 10px 48px rgba(0, 0, 0, 0.8), 0 10px 10px rgba(0, 0, 0, 0.22);
            max-width: 500px;
            width: 90%;
            text-align: center;
            padding: 40px;
            margin-left: 100px;
        }

        h1 {
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            margin: 20px 0;
        }

        .button-container {
            margin-top: 20px;
        }

        .home-button {
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #000000;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #f5a450;
            color: #000000;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="home-container">
        <div class="home-content">
            <h1>Welcome to Our Platform</h1>
            <p>Join us to experience the best services and connect with our community.</p>
            <div class="button-container">
                <a href="login.html" class="home-button">Login</a>
                <a href="signup.html" class="home-button">Sign Up</a>
            </div>
        </div>
    </div>

</body>

</html>